# list methods

l = [1, 2, 3]

# l을 바꾸는 애들
l.append(4)  # l= [1,2,3,4]
l.extend()
l.pop()  # 마지막껄 뺴내다
l.remove()
l.sort()
l.reverse()

# l을 조회 해보는 애들 (바뀌지X)
l.index() # get도 딕셔너리 조회하는애임 바뀌는거 없음
l.count()

# immutable 한 애들은 return 값이 있는 함수들이 메서드인거라서 원본불변임! 
# 그래서 변수에 저장 안하면 아무 쓸모없는 짓거리를 한것임
# 리스트는 정 반대라서 x = append.()하면 오히려 x를 프린트하면 x가 none이 나온다 왜냐면 리스트에 값을 바꾼거지 그거 자체가 뭔가 새로 만든게 아니기 때문.


# 결론!! 대괄호 중괄호는 열심히 보셈!!
# x = l.append() 바꾸고 주는게 아니라서 print(x) 해도 다 None야!! 세는애들빼고1! 이걸 잘알아야돼 시험에나옴!!